# CompanyTestTask

./: .gitignore  README.MD  README.docx  README.md  pom.xml
src/main/java/com/asp/company/: Run.java
src/main/java/com/asp/company/dao/: EmployeeDao.java  GeneralDao.java  ManagerDao.java  SalesDao.java
src/main/java/com/asp/company/db/: AppDB.java
src/main/java/com/asp/company/exception/: AppException.java  AppValidationException.java  BeanTypeException.java  ConfigurationException.java  NoBeanFoundException.java  NoSupportedSubTypeException.java  NoWorkerFoundException.java  WorkerIsNotSupervisorException.java
src/main/java/com/asp/company/model/: Employable.java  Employee.java  Manager.java  Sales.java  Supervisor.java  Worker.java
src/main/java/com/asp/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/asp/company/utils/calculation/: SalaryCalculationService.java  SalaryCalculationServiceImpl.java
src/main/java/com/asp/company/utils/converter/: DateUtils.java
src/main/java/com/asp/company/utils/file/: PropertiesHolder.java
src/main/java/com/asp/company/utils/generator/: DataGenerationUtils.java
src/main/java/com/asp/company/utils/service_locator/: ServiceLocator.java
src/main/java/com/asp/company/utils/visualization/: PrintUtils.java
src/main/java/com/asp/company/view/: CompanyServiceView.java
src/main/java/com/aspose/company/: Run.java  app.uml
src/main/java/com/aspose/company/dao/: EmployeeDao.java  GeneralDao.java  ManagerDao.java  SalesDao.java
src/main/java/com/aspose/company/db/: AppDB.java
src/main/java/com/aspose/company/exception/: AppException.java  AppValidationException.java  BeanTypeException.java  ConfigurationException.java  NoBeanFoundException.java  NoSupportedSubTypeException.java  NoWorkerFoundException.java  WorkerIsNotSupervisorException.java
src/main/java/com/aspose/company/model/: Employable.java  Employee.java  Manager.java  Sales.java  Supervisor.java  Worker.java
src/main/java/com/aspose/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/aspose/company/utils/calculation/: SalaryCalculationService.java  SalaryCalculationServiceImpl.java
src/main/java/com/aspose/company/utils/converter/: DateUtils.java
src/main/java/com/aspose/company/utils/file/: PropertiesHolder.java
src/main/java/com/aspose/company/utils/generator/: DataGenerationUtils.java
src/main/java/com/aspose/company/utils/service_locator/: ServiceLocator.java
src/main/java/com/aspose/company/utils/visualization/: PrintUtils.java
src/main/java/com/aspose/company/view/: CompanyServiceView.java
src/main/resources/: app.properties
src/test/java/com/asp/company/service/: CompanyServiceTest.java
src/test/java/com/asp/company/utils/calculation/: SalaryCalculationServiceTest.java
src/test/java/com/asp/company/utils/converter/: DateUtilsTest.java
src/test/java/com/asp/company/utils/service_locator/: TestServiceLocator.java
src/test/java/com/aspose/company/service/: CompanyServiceTest.java
src/test/java/com/aspose/company/utils/calculation/: SalaryCalculationServiceTest.java
src/test/java/com/aspose/company/utils/converter/: DateUtilsTest.java
src/test/java/com/aspose/company/utils/service_locator/: TestServiceLocator.java
