employee.year.benefit=0.03
employee.year.benefit.limit=0.30

manager.year.benefit=0.05
manager.year.benefit.limit=0.40
manager.subworkers.benefit=0.005
manager.consider.subworkers.level=1



sales.year.benefit=0.01
sales.year.benefit.limit=0.35
sales.subworkers.benefit=0.003
# -1 means that we process all tree(all levels)
sales.consider.subworkers.level=-1